<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/static/background.jpg');
            background-size: cover;
            background-position: center;
        }
        h1 {
            text-align: center;
        }
        h2 {
            margin-top: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 200px;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="text"]::placeholder {
            color: #999;
        }
        input[type="submit"], .like-button, #btn_view_clients, #btn_view_menu, #btn_view_ratings {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            display: inline-block;
            margin: 5px;
            text-decoration: none;
        }
        input[type="submit"]:hover, #btn_view_clients:hover, #btn_view_menu:hover, #btn_view_ratings:hover {
            background-color: #45a049;
        }
        .like-button {
            background-color: #87CEFA;
        }
        .like-button:hover {
            background-color: #4169E1;
        }
        hr {
            margin: 20px 0;
            border: 1px solid #ddd;
        }
        .content {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 600px;
        }
        .menu-container {
            font-size: 14px;
            text-align: center;
            padding: 5px;
            border: 5px dashed green;
            border-radius: 5px;
            margin-top:20px;
            margin-bottom: 20px;
            align-items:center;
            text-align:center;
        }
        .menu-item {
            margin-bottom: 10px;
        }
        .rating {
            font-size: 24px;
            cursor: pointer;
        }
        .rating i {
            color: #ccc;
        }
        .rating i:hover,
        .rating i.active {
            color: #f8c102; /* Color for filled stars */
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Restaurant</h1>
        <a href="/users" id="btn_view_clients">View clients</a>
        <a href="/menu_route" id="btn_view_menu">View menu</a>
        <a href="/ratings" id="btn_view_ratings">View ratings</a>
        <div class="menu-container">
            {{ menu | safe }}
        </div>
        <h2>Place an order</h2>
        <p>Choose the desired products using comma(,) as separator:</p>
        {% for reservation in reservations_list %}
            <h2 style="color: brown"><i>Reservation {{ reservation['id'] }}</i></h2>
            <h2>Table {{ reservation['table'] }}</h2>
            <form method="post" action="/order">
                {% for client in reservation['clients'] %}
                    <div class="form-group">
                        <label for="order_{{ reservation['id'] }}_{{ client['id'] }}">Client ID {{ client['id'] }}:</label>
                        <input type="hidden" name="age_{{ reservation['id'] }}_{{ client['id'] }}" value="{{ client['age'] }}">
                        <input type="text" id="order_{{ reservation['id'] }}_{{ client['id'] }}" name="order_{{ reservation['id'] }}_{{ client['id'] }}" placeholder="Write here...">
                        <div class="rating">
                           <i class="far fa-star" data-value="1"></i>
                           <i class="far fa-star" data-value="2"></i>
                           <i class="far fa-star" data-value="3"></i>
                           <i class="far fa-star" data-value="4"></i>
                           <i class="far fa-star" data-value="5"></i>
                        </div>
                        <p class="stars">0 stars selected</p>
                        <input type="hidden" name="rating_{{ reservation['id'] }}_{{ client['id'] }}" id="rating_{{ reservation['id'] }}_{{ client['id'] }}">
                    </div>
                {% endfor %}
                <input type="submit" value="Submit Order">
            </form>
            <hr>
        {% endfor %}
    </div>
<script>
document.querySelectorAll('.rating').forEach(rating => {
    const stars = rating.querySelectorAll('i');
    const selectedStars = rating.nextElementSibling;

    stars.forEach(star => {
        star.addEventListener('click', event => {
            const value = parseInt(event.target.getAttribute('data-value'));

            selectedStars.textContent = value + " star" + (value !== 1 ? "s" : "") + " selected"

            const hiddenInput = rating.nextElementSibling.nextElementSibling;
            hiddenInput.value = value;
            stars.forEach(s => s.classList.remove('active'));

            // Add active class to clicked star and all previous stars
            star.classList.add('active');
            let prevStar = star.previousElementSibling;
            while (prevStar) {
                prevStar.classList.add('active');
                prevStar = prevStar.previousElementSibling;
            }
        });
    });
});
</script>

</body>
</html>

