<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-image: url('/static/background.jpg');
            background-size: cover;
            background-position: center;
            box-sizing: border-box;
        }
        .content {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 600px;
        }
        h1 {
            text-align: center;
        }
        h2 {
            margin-top: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Reservation Details</h1>
        <p>ID: {{ reservation.id }}</p>
        <p>Table: {{ reservation.table }}</p>
        <p>Number of Clients: {{ reservation.number_clients }}</p>
        <p>Reservation Time: {{ reservation.reservation_time }}</p>
        <h2>Clients</h2>
        <ol>
            {% for client in reservation.clients %}
            <br><br>
                <li>
                    Name: {{ client.name }}<br>
                    Surname: {{ client.surname }}<br>
                    Age: {{ client.age }}<br>
                    Phone: {{ client.phone }}<br>
                    Email: {{ client.email }}<br>
                </li>
            {% endfor %}
        </ol>
        <br><br>
        <a href="{{ url_for('index') }}"><button class="button">Home Page</button></a>
    </div>
</body>
</html>
