<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/static/background.jpg');
            background-size: cover;
            background-position: center;
        }
        h1 {
            text-align: center;
        }
        h2 {
            margin-top: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            width: 200px;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="text"]::placeholder {
            color: #999;
        }
        input[type="submit"]{
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        input[type="date"]{
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        input[type="date"]:hover {
            background-color: red;
        }
        hr {
            margin: 20px 0;
            border: 1px solid #ddd;
        }
        .content {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 600px;
        }
        .tables-container {
            font-size: 20px;
            padding: 5px;
            border: 2px dashed green;
            border-radius: 5px;
            text-align:center;
            text-size: 10px;
            margin: 20px auto;
        }
        .style_check {
            color: green;
        }
        .style_uncheck {
            color: red;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Reservation</h1>
        <h2>Create a reservation</h2>
        <p>How many clients?</p>
        <input type="text" id="number_clients" name="number_clients" placeholder="Write here..."><br>
         <input type="submit" value="Submit &#x1F600">

        <h2>Tables</h2>
        <ul class="tables-container">
            {% for table in tables_data %}
            <br><br>
            Table {{ table.table }}:
                {% for seat in range(table.number_seats) %}
                    {% if seat < table.number_seats_available %}
                        <span class="style_check">&#x2713;</span>
                    {% else %}
                        <span class="style_uncheck">&#x2717;</span>
                    {% endif %}
                {% endfor %}
            {% endfor %}
            <br><br>
        </ul>
        <p>Which table would you like to choose?</p>
        <input type="text" id="number_table" name="number_table" placeholder="Write here..."><br>
         <input type="submit" value="Submit &#x1F600">
        <p>When would you like to make the reservation?</p>
        <input type="date" id="reservation_time" name="reservation_time">
        <br><br>
        <input type="submit" value="Done &#x1F600">
        <!-- TO DO: cand apas pe submit, se adauga rezervarea in meniul principal -->
    </div>
</body>
</html>